<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Not Found</title>
    <link rel="icon" type="image/png" href="/static/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/static/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/static/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/static/favicons/favicon-16x16.png" sizes="128x128">
    <link rel="manifest" href="/static/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/static/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style type="text/css">
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .wrap {
        width: 1000px;
        margin: 0 auto;
    }
    
    .logo {
        width: 430px;
        position: absolute;
        top: 25%;
        left: 35%;
    }
    
    p a {
        color: #eee;
        font-size: 13px;
        margin-left: 30px;
        padding: 5px;
        background: #FF3366;
        text-decoration: none;
        -webkit-border-radius: .3em;
        -moz-border-radius: .3em;
        border-radius: .3em;
    }
    
    p a:hover {
        color: #fff;
    }
    
    .footer {
        position: absolute;
        bottom: 10px;
        right: 10px;
        font-size: 12px;
        color: #aaa;
    }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="logo">
            <img src="/static/images/404.png" alt="" />
            <p><a href="/">Go back to Home</a></p>
        </div>
    </div>
</body>

</html>
